<?xml version="1.0" encoding="UTF-8"?>
<solution name="Importers.sandbox.sandbox" uuid="987daf8f-b457-4ea6-9d47-5cf43d47e0cc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="987daf8f-b457-4ea6-9d47-5cf43d47e0cc(Importers.sandbox.sandbox)" version="0" />
  </dependencyVersions>
</solution>

